<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/trophy_one"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Team Name"
            android:id="@+id/txtName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#616161" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:id="@+id/txtPos"
            android:textColor="#757575" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:id="@+id/txtW"
            android:textColor="#757575"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textView2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:id="@+id/txtL"
            android:textColor="#757575"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:id="@+id/txtT"
            android:textColor="#757575"
            android:textAlignment="center" />

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1273.26"
            android:id="@+id/txtFor"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:textColor="#757575"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1246.13"
            android:id="@+id/txtAgainst"
            android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:textColor="#757575"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>